<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icon.png">
</head>

<body>
    <nav>
        <!-- button to toggle the header buttons on mobile -->
        <button class="ham-button-style" id="hamIcon"></button>
        <ul>
            <!-- each button opens a page -->
            <li><button class="nav-button-style" id="page1btn">Introduction</button></li>
            <li><button class="nav-button-style" id="page2btn">History of Keyboards</button></li>
            <li><button class="nav-button-style" id="page3btn">Keyboard Diagram</button></li>
            <li><button class="nav-button-style" id="page4btn">Building keyboards</button></li>
        </ul>
    </nav>
    <main>
        <!-- page 1 -->
        <div class="page" id="page1">
            <!-- title box pops up -->
            <div class="title-box">
                <h1>All about keyboards</h1>
                <p></p>
            </div>
            <!-- background alternates through different pictures of keyboards -->
            <div class="background">
                <img class="shown-background" src="images/keyboardimg1.png" alt="keyboard image 1">
                <img src="images/keyboardimg2.png" alt="keyboard image 2">
                <img src="images/keyboardimg3.png" alt="keyboard image 3">
                <img src="images/keyboardimg4.png" alt="keyboard image 4">
            </div>
            <div class="qrBackground">
                <img src="images/qr.png" alt="qr code">
            </div>
        </div>
        <!-- page 2 -->
        <div class="page" id="page2">
            <!-- box which shows info about keyboards, this one is about typewriters -->
            <div class="info">
                <img src="images/typewriter.png" alt="typewriter image">
                <h1>The start of keyboards</h1>
                <h3>
                    The first ever ‘keyboards’ were typewriters, which were used for typing and printing text onto
                    paper.
                    The first ever attempts to create such writing machines date back to the early 19th century.
                    In 1829, William Austin Burt patented a machine called the "Typographer," but it was slow and
                    cumbersome.
                    In 1868, Christopher Latham Sholes, along with Carlos Glidden and Samuel Soule, patented a
                    typewriter that is often considered the first practical typewriter.
                    This typewriter featured the QWERTY layout which is still being used to this day. Over the next few
                    decades, more improvements were made to typewriters.
                    This included the introduction of the shift key (for capital letters), backspace key, and other
                    features to make typing more efficient.
                </h3>
            </div>
            <!-- box which shows info about keyboards, this one is about the first mechanical keyboards -->
            <div class="info">
                <img src="images/modelm.png" alt="ibm model m keyboard image">
                <h1>The introduction of the modern keyboards</h1>
                <h3>
                    As the advent of electronics and computer, the keyboard evolved as well.
                    At first, they were only found on teletype machines and were essentially still typewriters.
                    Keyboards at this time were also commonly built into the computer itself.
                    However, as personal computers became even more popular, keyboards started to evolve too.
                    For instance, the QWERTY layout that was previously popular with typewriters became the standard for
                    keyboards.
                    The keyboard was also separated from the main unit and became a standalone peripheral device.
                    The first standalone keyboard for personal computers was the IBM Model F, which was introduced in
                    1981.
                    Eventually 3 years later, IBM released the Model M keyboard, which featured the now-standard 101-key
                    layout.
                    The Model M was known for its durability and tactile feedback, and it set the standard for future
                    mechanical keyboards.
                </h3>
            </div>
            <!-- box which shows info about keyboards, this one is about modern custom keyboards  -->
            <div class="info">
                <img src="images/alexotoskb.png" alt="image of one of alexotos' custom keyboards">
                <h1>The modern keyboard</h1>
                <h3>
                    Nowadays, there is a wide selection of different keyboards to choose from.
                    One of which is the membrane keyboard, which uses pressure pads and conductive traces to register
                    keystrokes.
                    This is one of the more popular keyboards in the world because it is cheaper compared to mechanical
                    keyboards.
                    As for mechanical keyboards, there had been a rise in the customisability of such keyboards.
                    This includes the type of layout, the switches, the board material, etc.
                    There are also more features modern mechanical keyboards offer such as RGB, Hot-Swap and even LED
                    screens on the keyboard.
                    Furthermore, there has an increase in the quality and affordability of keyboards, which means even
                    having just $100 can buy you a good mechanical keyboard.
                    Essentially, getting into the keyboard hobby has never been more affordable and exciting.
                </h3>
            </div>
            <div class="info">
                <!-- keybaord typing test -->
                <div class="container">
                    <form action="#" onsubmit="return false">
                        <label for="wordCount">Word Count:</label>
                        <input name="wordCount" id="wordCount" value="10" type="number" min="10" step="1">
                    </form>
                    <div class="stats">
                        <p>Time: <span id="timer">0s</span></p>
                        <p>Mistakes: <span id="mistakes">0</span></p>
                    </div>
                    <div id="quote" onmousedown="return false"></div>
                    <textarea rows="3" id="quote-input" placeholder="Type here when the test starts.."></textarea>
                    <button class="typingTestBtn" id="start-test" onclick="startTest()">Start Test</button>
                    <button class="typingTestBtn" id="stop-test" onclick="displayResult()">Stop Test</button>
                    <div class="result">
                        <h3>Result</h3>
                        <div class="wrapper">
                            <p>Accuracy: <span id="accuracy"></span></p>
                            <p>Speed: <span id="wpm"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page 3 -->
        <div class="page" id="page3">
            <div class="container">
                <h3>
                    The components of a keyboard may seem complicated, it is made of out only a few components. Many of
                    these components, especially the switches and the keycaps, can be customised as much as the user
                    wants. Using this interactable diagram, you can easily see what goes inside of a keyboard.
                </h3>
                <!-- interactable diagram with info  -->
                <div class="diagram">
                    <!-- first diagram-image -->
                    <div class="diagram-image diagram-image1 shown-image">
                        <button class="diagram-button">Open Keyboard</button>
                        <button class="diagram-button CasingBtn">Casing</button>
                        <button class="diagram-button SwitchesBtn">Switches</button>
                        <button class="diagram-button KeycapsBtn">Keycaps</button>
                        <img src="images/keyboardexample1.png" alt="diagram keyboard image 1">
                    </div>
                    <!-- second diagram-image -->
                    <div class="diagram-image diagram-image2">
                        <button class="diagram-button">Reassemble Keyboard</button>
                        <!-- <button class="diagram-button CasingBtn">Casing</button>
                        <button class="diagram-button SwitchesBtn">Switches</button>
                        <button class="diagram-button KeycapsBtn">Keycaps</button> -->
                        <button class="diagram-button PCBBtn">PCB</button>
                        <button class="diagram-button CaseFoamBtn">Case Foam</button>
                        <button class="diagram-button PlateBtn">Plate</button>
                        <img src="images/keyboardexample2.png" alt="diagram keyboard image 2">
                    </div>
                    <!-- the info the user will see by clicking on the buttons -->
                    <div class="diagram-info">
                        <!-- adds a blue border -->
                        <div class="box">
                            <!-- has all the info that can be toggled on and off -->
                            <div class="info" id="Casing">
                                <h1>Casing</h1>
                                <p>
                                    The casing is the bottom of the keyboard that houses all the internals of the
                                    keyboard.
                                    Many keyboards use different materials for the casing, such as plastic, aluminium
                                    and even wood. In fact, many keyboard enthusiasts pick a specific material for their
                                    keyboard builds in order to achieve the sound they want. If you are making a
                                    keyboard for the first time and want a specific sound for it, I highly suggest
                                    making sure you have the ideal keyboard case first.
                                </p>
                            </div>
                            <div class="info" id="Switches">
                                <h1>Switches</h1>
                                <p>
                                    Switches are simply the part of the keyboard that actually let you input keystrokes.
                                    This is easily the most customisable part of the keyboard (unless you are using a
                                    membrane keyboard), as mechanical switches have three different types. These are
                                    linear, tactile and clicky.
                                    There are even different variants of each type of switch that have different types
                                    of materials, springs, actuation point, etc that let you customise the feel and
                                    sound of each key press.
                                    However, while there are many options of switches to choose from, I feel that
                                    switches should not be a major priority if you want to have a specfic typing sound
                                    for a keyboard.
                                    I highly suggest getting a keyboard kit and then a switch tester to try on the
                                    keyboard kit.
                                </p>
                            </div>
                            <div class="info" id="Keycaps">
                                <h1>Keycaps</h1>
                                <p>
                                    Keycaps are of course what you are typing on the keyboard. They come in a variety of
                                    colours so you can choose which colour scheme you want. Keycaps also can have
                                    multiple different types of profiles meant for gaming and typing.
                                    Futhermore, they are made of different materials like ABS plastic, PBT plastic and
                                    even ceramic which can help you achieve your desired keyboard sound.
                                </p>
                            </div>
                            <div class="info" id="PCB">
                                <h1>PCB</h1>
                                <p>
                                    The PCB is the component responsible for collecting all the keyboard inputs and
                                    outputing them to your computer. There are two types of PCBs, soldered PCBs and
                                    hot-swap PCBs.
                                    Switches on soldered PCBs must be soldered on and off in order for the PCB to work,
                                    while switches on hot-swap PCBs can simply be taken out by hand. Make sure you know
                                    your PCB is hot-swappable
                                    as if you try and pull out a switch from a soldered PCB, you WILL break the solder
                                    on the PCB and that key will not register unless you can solder the switch back on.
                                </p>
                            </div>
                            <div class="info" id="CaseFoam">
                                <h1>Case Foam</h1>
                                <p>
                                    Case foam is placed inside below the PCB and inside of the keyboard case. This
                                    usually helps with the sound of the keyboard by making the typing sound more deep
                                    and "thocky".
                                </p>
                            </div>
                            <div class="info" id="Plate">
                                <h1>Plate</h1>
                                <p>
                                    The plate is placed on top of the PCB and helps with aligning the switches properly.
                                    The plate can come in a variety of materials like polycarbonate, aluminium, brass
                                    and much more to customise your keyboard sound.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="page4">
            <div class="box">
                <h3>
                    Now we get to the fun part, making your own custom keyboard. Before you start though, You should
                    consider what size you want you keyboard to be. The keyboard market has grown significantly in the
                    past few years, and you would be able to find many keyboards with different layouts to choose from.
                    Use this image to help determine your desired keyboard layout.
                </h3>
                <img src="images/layout.png" alt="how to pick your keyboard">
            </div>
            <div class="box">
                <h3>
                    Next we need the switches for our keyboard. However, you need to know in detail which switch type
                    you want. Furthermore, there are multiple variants of the same switch type that can let you
                    customise
                    the typing sound. You can click on the switch images to show a diagram of how it works.
                </h3>
                <div class="container">
                    <button class="goBack"></button>
                    <div class="info-container">
                        <div class="info shown-info" id="linear">
                            <img src="images/redswitchimg.gif" alt="red linear switch image">
                            <div class="info-block">
                                <h1>Linear switches</h1>
                                <p>
                                    The first type of switch is the linear switch. These switches have a smooth keypress
                                    with
                                    no tactile bump. These switches are mainly used more for gaming since you will not
                                    have
                                    any resistance. While Cherry MX Red switches are primarily the most well known
                                    linear
                                    switches, there many more linear switches.
                                    Some of my favourites are the Hyacinth V2s and the HMX Xinhai, since they provide a
                                    near
                                    perfect keystroke while also helping to give that clacky keyboard sound.
                                </p>
                            </div>
                        </div>
                        <div class="info" id="tactile">
                            <img src="images/brownswitchimg.gif" alt="brown tactile switch image">
                            <div class="info-block">
                                <h1>Tactile switches</h1>
                                <p>
                                    The second type of switch is the tactile switch. These switches have tactile bump
                                    during the keypress.
                                    These switches are mainly for typing, as the tactile bump can tell the user when
                                    they have actuated a key.
                                    Furthermore, tactile switches have many types of tactile bumps, such as light
                                    tactile bumps and P-shaped tactile bumps.
                                    For instance, the Cherry MX brown switch has a light tactile bump in which the user
                                    has to press down a certain length to feel the tactile bump.
                                    Personally, my favourite tactile switch is the Haimu Benevolence, since it has a
                                    sharp P-shaped tactile bump to tell me I have definitely pressed a key.
                                </p>
                            </div>
                        </div>
                        <div class="info" id="clicky">
                            <img src="images/blueswitchimg.gif" alt="blue clicky switch image">
                            <div class="info-block">
                                <h1>Clicky switches</h1>
                                <p>
                                    The last type of switch of the clicky switch. These simply make an audible click
                                    sound when pressed and have a tactile bump like tactile switches.
                                    A lot of gaming peripheral companies like putting clicky switches into their
                                    keyboards for some reason. While these switches can also be used for typing since
                                    they also have a tactile bump, the bump on switches like the Cherry MX Blues are not
                                    very noticable.
                                    Also, many people in the keyboard community have moved away from the clicky sounds
                                    that clicky switches make and have instead opted for linear and tactile switches
                                    instead.
                                    they make. However, if you really want to have clicky switches in your keyboard
                                    <s>in which case a certain gamer will rush to your house with a fire axe</s>,
                                    you can get Kailh clicky switches like the Box Jades and Box Navies that have a more
                                    noticable bump.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="goFront"></button>
                </div>
            </div>
            <div class="box">
                <h3>
                    Finally, we can talk about keycaps. The first thing you want to check is the profile of the keycaps.
                    There are multiple types like Cherry, OEM, XDA, ASA and much more. Some keycaps are better for gaming and typing than others.
                </h3>
                <img src="images/keycapprofiles.png" alt="keycap profiles">
            </div>
        </div>
    </main>
</body>

</html>