@font-face {
    /*Use an downloaded font to use for all the pages*/
    font-family: 'Roboto Mono';
    src: url(../fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW4.woff2) format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* make every words the font Roboto Mono and blue colour */
p,
h1,
h2,
h3,
h4,
h5,
s {
    font-family: "Roboto Mono";
    color: #216078;

}

/*CSS for responsive menu, ham button is not seen at all in */
#hamIcon {
    display: none;
}

/*for mobile support*/
@media screen and (max-width:800px) {

    /* TODO: ADD FULLSCREEN SUPPORT */

    /*
    -----------------------------------------------------------------------------------NAV (MOBILE) -------------------------------------------------------------------------------
    */

    body{
        background-color: #164050;
    }

    /*show ham button*/
    #hamIcon {
        display: inline-block;
    }

    /*change the div flex-direction to column to make all elements go downwards*/
    nav {
        flex-direction: column;
        background-color: #216078 !important;
    }

    /*hide nav buttons*/
    nav ul {
        display: none;
    }

    /*make both ham and nav button width to 100vw*/
    ul li {
        margin-left: 2px !important;
        width: 100vw !important;
    }

    .nav-button-style:hover{
        background-color: #0B1F27 !important;
    }

    .ham-button-style {
        width: 100vw !important;
    }

    /*
    -----------------------------------------------------------------------------------PAGE 1 (MOBILE) -------------------------------------------------------------------------------
    */

    .title-box{
        width: 90vw !important;
    }

    

    /*
    -----------------------------------------------------------------------------------PAGE 2 (MOBILE) -------------------------------------------------------------------------------
    */

    #page2{
        height: 600% !important;
    }

    #page2 .info{
        width: 95vw !important;
        height: 160vh !important;
    }

    #page2 .info img{
        height: 30% !important;
        width: 70% !important;
    }

    /*
    -----------------------------------------------------------------------------------PAGE 3 (MOBILE) -------------------------------------------------------------------------------
    */

    #page3{
        height: 200% !important;
    }

    #page3 .container{
        height: 200vh !important;
        justify-content: flex-start !important;
    }

    #page3 .container h3{
        margin-top: 10vh !important;
    }

    .diagram{
        flex-direction: column !important;
        justify-content: flex-start !important;
        margin-top: 10vh !important;
    }

    .diagram-image1{
        width: 90% !important;
        height: 26% !important;
    }

    .diagram-image1 img{
        height: 70% !important;
    }

    .diagram-image1 .diagram-button:nth-child(1){
        bottom: 30% !important;
    }

    .diagram-image1 .diagram-button:nth-child(2){
        bottom: 40%;
        left: 35%;
    }

    .diagram-image1 .diagram-button:nth-child(3){
        bottom: 55%;
        left: 65%;
    }

    .diagram-image1 .diagram-button:nth-child(4){
        bottom: 65%;
        left: 26%;
    }

    .diagram-image2{
        width: 100% !important;
        height: 30% !important; 
    }

    /*change reassemble keyboard button location*/
    .diagram-image2 .diagram-button:nth-child(1) {
        bottom: 52% !important;
    }

    /*change PCB button location*/
    .diagram-image2 .diagram-button:nth-child(2){
        left: 25%;
        bottom: 57% !important;
    }

    /*change case foam button location*/
    .diagram-image2 .diagram-button:nth-child(3){
        left: 23% !important;
        bottom: 59% !important;
    }

    /*change plate button location*/
    .diagram-image2 .diagram-button:nth-child(4){
        left: 22% !important;
        bottom: 61% !important;
    }

    .diagram-info{
        margin-top: 6vh;
        width: 100% !important;
        height: 70% !important;
    }

    .diagram-info .info {
        width: 68% !important;
    }

    /*
    -----------------------------------------------------------------------------------PAGE 4 (MOBILE) -------------------------------------------------------------------------------
    */

    #page4{
        height: 450vh !important;
    }

    #page4 .box:nth-child(2){
        height: 250vh !important;
    }

    #page4 .container{
        flex-direction: column !important;
    }

    #page4 .box:nth-child(2) .info{
        flex-direction: column !important;
    }

    #page4 .info-block{
        width: 110% !important;
    }

    .goBack{
        width: 20% !important;
        height: 3% !important;
        margin-bottom: 2vh;
    }

    .goFront{
        width: 20% !important;
        height: 3% !important;
    }

    #page4 .box:nth-child(1) img{
        height: 55% !important;
    }
}




main {
    height: 100vh;
}

/*
----------------------------------------------------------------------------------- NAV (PC) -------------------------------------------------------------------------------
*/

nav {
    display: flex;

    align-items: center;
    background-color: #0B1F27;
}

ul {
    display: flex;
    width: 100%;
}

li {
    margin-top: 4px;
    margin-bottom: 4px;
    list-style-type: none; /*for removing the black dot*/
    width: 25%;
}

/* for nav button aesthetics */
.nav-button-style {
    background-color: #0B1F27;
    background-image: none;
    border: 1px solid #216078;
    border-radius: 4px;
    color: #216078;
    /* cursor: pointer; */
    display: inline-block;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    white-space: nowrap;
    overflow: visible;
    text-align: center;
    width: 99%;
    height: 4vh;
    transition: all 0.5s ease-in-out;
}

.nav-button-style:hover{
    background-color: #216078;
    color: white;
}

/* for ham button aesthetics */
.ham-button-style {
    background-color: #216078;
    background-image: url("../images/menubutton.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #216078;
    border-radius: 4px;
    display: inline-block;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    width: 10%;
    height: 4vh;
}

/* used for toggling the display of nav buttons from none to inline-block */
.nav-button-hide {
    display: inline-block;
}

/*
-----------------------------------------------------------------------------------PAGE 1 (PC) -------------------------------------------------------------------------------
*/

#page1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
}

.title-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    border-radius: 10px;
    height: 20%;
    width: 35%;
    color: #216078;
    background-color: #0B1F27;

    /*transition effects*/
    opacity: 0;
    transform: translateY(10%);
    transition: all 0.5s ease-in-out;
}

/* added to title box to give transition */
.shown-title-box {
    opacity: 1;
    transform: translateY(-10%);
    z-index: 4;

}

.shown-title-box h1 {
    opacity: 1;
}

.shown-title-box p {
    opacity: 1;
}

.title-box p {
    margin-left: 10px;
}

.background {
    height: 100%;
    width: 100%;
}

.background img {
    height: 100%;
    width: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    opacity: 0;

    /*transition effects*/
    transition: all 1s ease-in-out;
}

/* added to background to transition between images */
.shown-background {
    opacity: 1 !important;
}

.qrBackground{
    display: block;
    position: absolute;
    background-color: white;
    width: 200px;
    height: 200px;
    left: 86%;
    bottom: 8%;
}


.qrBackground img{
    width: 98%;
    height: 98%;
}
/*
-----------------------------------------------------------------------------------PAGE 2 (PC) -------------------------------------------------------------------------------
*/

#page2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #164050;
    height: 380%;
    width: 100%;
}

#page2 .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: #0B1F27;
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 85vh;
    width: 80vw;
    border-radius: 25px;

    /*transition effects*/
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

/* added to info divs to give transition  */
.shown-page2-info {
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

#page2 .info h3 {
    width: 90%;
}

#page2 .info img {
    border-radius: 10px;
    width: 50%;
    height: 40%;
}

/* keyboard test css */
#page2 .info .container {
    width: 90%;
    height: 90%;
    padding: 50px 30px;
    background-color: #0B1F27;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

#page2 .info label{
    font-family: "Roboto Mono";
    color: #216078;

}

.stats {
    text-align: right;
    font-size: 18px;
    margin-bottom: 30px;
}

.stats span {
    font-weight: 600;
}

#quote {
    user-select: none;
    text-align: justify;
    margin: 50px 0 30px 0;
}

#quote span{
    font-family: "Roboto Mono";
    color: white;
}

textarea {
    resize: none;
    width: 100%;
    border-radius: 5px;
    padding: 10px 5px;
    font-size: 16px;
    border: 1px solid #216078;
    background-color: #0B1F27;
    color: #216078;
}

.typingTestBtn {
    float: right;
    margin-top: 20px;
    background-color: #3066f6;
    color: #ffffff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 18px;
}

.result {
    margin-top: 40px;
    display: none;
}

.result h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.wrapper {
    display: flex;
    justify-content: space-around;
}

.wrapper span {
    font-weight: 600;
}

.success {
    color: #44b267 !important;
}

.fail {
    color: #e81c4e !important;
}

/*
-----------------------------------------------------------------------------------PAGE 3 (PC) -------------------------------------------------------------------------------
*/

#page3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #164050;
    height: 100%;
    width: 100%;
}

#page3 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    background-color: #0B1F27;
    margin-top: 2vh;
    border-radius: 25px;
    height: 90vh;
    width: 90vw;
}

#page3 h3 {
    width: 90%;
}

.diagram {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 60%;
}

/*image diagrams*/
.diagram-image1 {
    width: 40%;
    height: 60%;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
}

.diagram-image1 img{
    width: 100%;
    height: 100%;
}

/*edit the change image button*/
.diagram-image1 .diagram-button:nth-child(1) {
    bottom: 0%;
}

.diagram-image1 .CasingBtn {
    bottom: 16%;
    left: 38%;
}

.diagram-image1 .SwitchesBtn {
    bottom: 32%;
    left: 56%;
}

.diagram-image1 .KeycapsBtn {
    bottom: 52%;
    left: 30%;
}


.diagram-image2 {
    width: 49%;
    height: 100%;
    visibility: hidden;
}

.diagram-image2 img{
    width: 100%;
    height: 100%;
}

/*change reassemble keyboard button location*/
.diagram-image2 .diagram-button:nth-child(1) {
    bottom: 11%;
}

/*change casing button location*/
/* .diagram-image2 .diagram-button:nth-child(2){
    left: 25%;
    bottom: 17%;
} */

/*change switches button location*/
/* .diagram-image2 .diagram-button:nth-child(3){
    left: 25%;
    bottom: 51%;
} */

/*change keycaps button location*/
/* .diagram-image2 .diagram-button:nth-child(4){
    left: 23%;
    bottom: 57%;
} */

/*change PCB button location*/
.diagram-image2 .diagram-button:nth-child(2){
    left: 25%;
    bottom: 28%;
}

/*change case foam button location*/
.diagram-image2 .diagram-button:nth-child(3){
    left: 23%;
    bottom: 22%;
}

/*change plate button location*/
.diagram-image2 .diagram-button:nth-child(4){
    left: 22%;
    bottom: 35%;
}


/*for changing which diagram is being shown*/
.shown-image {
    visibility: visible !important;
    pointer-events: all !important;
}


/*component info*/
.diagram-info {
    display: flex;
    justify-content: center;
    width: 49%;
    height: 100%;
}

.diagram-info .box {
    display: block;
    border: 3px solid #2C80A0;
    width: 90%;
    height: 100%;
    padding-left: 10px;
}

.diagram-info .info {
    display: block;

    /*make sure there are no divs visible at first*/
    height: 55vh;
    width: 39%;
    position: absolute;
    visibility: hidden;
    pointer-events: none;
}

.shown-components-info {
    visibility: visible !important;
    pointer-events: all !important;
}

.diagram-info h1 {
    text-align: center;
}

.diagram-info p {
    width: 97%;
}


.animation-transition {
    transition: all 0.5s ease-in-out;
}


.diagram-button {
    position: absolute;
    background-color: #0B1F27;
    background-image: none;
    /* border: 1px solid black; */
    border-radius: 4px;
    opacity: 0.7;
    color: #2C80A0;
    /* cursor: pointer; */
    display: inline-block;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    margin: 3px;
    padding: 0px 4px 2px 4px;
    white-space: nowrap;
    overflow: visible;
    text-align: center;
    width: auto;
    height: 3vh;

    transition: color 0.5s ease;

}

/*this is to make sure the text inside button is not translucent*/
.diagram-button>* {
    opacity: 1;
}

/*animations*/
.diagram-button:hover {
    color: white;
}

/*
-----------------------------------------------------------------------------------PAGE 4 (PC) -------------------------------------------------------------------------------
*/

#page4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #164050;
    height: 320%;
    width: 100%;
}

#page4 .box {
    display: flex;
    background-color: #0B1F27;
    border-radius: 25px;
}

#page4 .box:nth-child(1) {
    flex-direction: column;
    align-items: center;
    width: 85vw;
    height: 100vh;
    margin-top: 2vh;
}

#page4 .box:nth-child(1) h3{
    margin-top: 2vh;
    width: 90%;
}

#page4 .box:nth-child(1) img{
    margin-top: 2vh;
    width: 85%;
    height: 85%;
}

#page4 .box:nth-child(2) {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 85vw;
    height: 90vh;
    margin-top: 5vh;
}

#page4 .box:nth-child(2) h3{
    margin-top: 2vh;
    width: 90%;
}

#page4 .container{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 65%;
}

#page4 .box:nth-child(2) .goBack{
    background-color: #0B1F27;
    background-image: url("../images/long-arrow-left-icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 4%;
    height: 8%;
}

#page4 .box:nth-child(2) .goFront{
    background-color: #0B1F27;
    background-image: url("../images/long-arrow-right-icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 4%;
    height: 8%;
}

#page4 .box:nth-child(2) .info-container{
    width: 80%;
    height: 100%;
}

#page4 .box:nth-child(2) .info{
    display: none;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 90%;
}

#page4 .box:nth-child(2) .shown-info{
    display: flex;
}


#page4 .info-block{
    display: block;
    border: 3px solid #2C80A0;
    width: 70%;
    height: 100%;
    padding-left: 10px;
}

#page4 .info-block h1{
    text-align: center;
}

#page4 .box:nth-child(3) {
    flex-direction: column;
    align-items: center;
    width: 85vw;
    height: 120vh;
    margin-top: 5vh;
}

#page4 .box:nth-child(3) h3{
    margin-top: 2vh;
    width: 90%;
}

#page4 .box:nth-child(3) img{
    margin-top: 5vh;
    width: 85%;
}